<!DOCTYPE html>
<html>

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="css/index.css">
     <script src="js/index.js"></script>
     <style>
          body,
          html {
               height: 100%;
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
          }
          
          .hero-image {
               background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/ps.jpg");
               height: 50%;
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;
          }
          
          .hero-text {
               text-align: center;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               color: white;
          }
     </style>
</head>

<body>
     <div class='navbar'>
          <header>
               <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">Home</a>
                    <a href="#watchNow">Watch Now</a>
                    <div class="dropdown">
                         <button class="dropbtn">Seasons
                              <i class="fa fa-caret-down"></i>
                         </button>
                         <div class="dropdown-content">
                              <a href="#">Season 1</a>
                              <a href="#">Season 2</a>
                              <a href="#">Season 3</a>
                         </div>
                    </div>
                    <a href="#castCrew">Cast & Crew</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
               </div>
          </header>
     </div>
     <div class="hero-image">
          <div class="hero-text">
               <h1 style="font-size:50px; margin-bottom: 0;">Season 1</h1>
               <p style="margin-top: 0;">Money Heist</p>
          </div>
     </div>
     <div class='content'>
          <!-- Content -->
          <!--
               <div class='paragraph'>
               <h1>Money-heist</h1>
               <h3>
                    Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one
                    on the Bank of Spain. The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity. The series subverts the heist genre by being told
                    from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect strategic crime.
               </h3>
               </div>
           -->
          <!-- Season Cards -->
          <div class="season 1">
               <div class="sectionHeading">
                    <h1>Season 1</h1>
               </div>
               <div class="trailer">
                    <h1>Season 1 Trailer</h1>
               </div>

               <video width="700" controls>
     <source src="img/Money_Heist_-_Part_1___Official_Trailer___Netflix.mkv" type="video/mp4">
     <source src="img/Money_Heist_-_Part_1___Official_Trailer___Netflix.mkv" type="video/ogg">
     Your browser does not support HTML video.
   </video>
               <div class="sectionHeading">
                    <h1>Season 1 Preview</h1>
               </div>
               <div class='paragraph'>
                    <h3>
                         This Season begins with the aftermath of a failed bank robbery by a woman named "Tokyo," as a man called the "Professor" saves her from being caught by the police and proposes her a heist of drastic proportions. After a brief outline of the planned heist,
                         the story jumps to the beginning of a multi-day assault on the Royal Mint of Spain in Madrid. The eight robbers are code-named after cities: Tokyo, Moscow, Berlin, Nairobi, Rio, Denver, Helsinki, and Oslo. Dressed in red jumpsuits
                         with a mask of the Spanish painter Salvador Dalí, the group of robbers take 67 hostages as part of their plan to print and escape with €2.4 billion through a self-built escape tunnel. The Professor heads the heist from an external
                         location. Flashbacks throughout the series show the five months of preparation in an abandoned hunting estate in the Toledo countryside; the robbers are not to share personal information nor engage in personal relationships, and
                         the assault shall be without bloodshed.The series subverts the heist genre by being told from the perspective of a woman, Tokyo (Úrsula Corberó), and having a strong Spanish identity, where emotional dynamics offset the perfect
                         strategic crime.
                    </h3>
               </div>
          </div>
          <div class="footer">
               <footer>
                    <div class="left-content">
                         <h1>Money Heist</h1>
                         <p>Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal
                              Mint of Spain, and one on the Bank of Spain.
                         </p>
                    </div>
                    <div class='right-content'>
                         <h1>Quick Link's</h1>
                         <ul>
                              <li>
                                   <a href="#">
                                        <h3>Home</h3>
                                   </a>
                              </li>
                              <li>
                                   <a href="#">
                                        <h3>Cast & Crew</h3>
                                   </a>
                              </li>
                              <li>
                                   <a href="#">
                                        <h3>Seasons</h3>
                                   </a>
                              </li>
                              <li>
                                   <a href="#">
                                        <h3>About US</h3>
                                   </a>
                              </li>
                              <li>
                                   <a href="#">
                                        <h3>Contact US</h3>
                                   </a>
                              </li>
                         </ul>
                    </div>
               </footer>
          </div>

     </div>
</body>

</html>