<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Season3.css">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
             <h1 style="font-size:50px; margin-bottom: 0;">Money Heist Season 3</h1>
        </div>
   </div>
   <div class='content'>
        <div class='paragraph'>
             <h1>Money Heist Season3</h1>
             <h3>
                Season 3 begin with the two or three year after the heist on royal mint of spain, Showing that
                robbers enjoying their lives pired-up diverse locations. However, when Europol captures Rio with 
                an intercepted phone, the Professor picks up Berlin's old plans to assault the Bank of Spain to force
                Europol to hand over Rio to prevent his torture. He and Raquel (going by "Lisbon") get the gang, including
                Mónica (going by "Stockholm"), back together, and enlist three new members: Bogotá, Palermo, and Marseille, 
                with Palermo in charge. Flashbacks to the Professor and Berlin outline the planned new heist and their different
                approaches to love. The disguised robbers sneak into the heavily guarded bank, take hostages and eventually gain
                access to the gold and state secrets. At the same time, the Professor and Lisbon travel in an RV and then an ambulance
                while communicating with the robbers and the police. A breach in the bank is thwarted, forcing the police, 
                led by Colonel Luis Tamayo and pregnant inspector Alicia Sierra, to release Rio to the robbers. Nairobi gets 
                gravely injured by a police-inflicted sniper shot in the chest, and the police catch Lisbon. 
             </h3>
            </div>
        </div><br><br>

        <b><h1 style="text-decoration: underline; text-align: center; text-decoration-color: #fd0000;"> Season 3 Trailer</h1></b>
         
        <iframe width="580" height="480" style="padding-left: 30%;" src="_Part_3__Official_Trailer__Netflix(480p).mp4" frameborder="0"></iframe>
    </body>
</body>
</html>