s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Season4.css">
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
             <h1 style="font-size:50px; margin-bottom: 0;">Money Heist Season 4</h1>
        </div>
   </div>
   <div class='content'>
        <div class='paragraph'>
             <h1>Money Heist Season4</h1>
             <h3>
                Part 4 begins with the robbers rushing to save Nairobi's life. While Tokyo stages a coup d'état and
                takes over command from Palermo, the Professor and Marseille deduce that Lisbon must still be alive 
                and being interrogated by Sierra in a tent outside of the bank. They persuade Tamayo's assistant, Antoñanzas,
                to help them, and the Professor can establish a 48-hour truce with the police. As the group manages to save
                Nairobi's life, the restrained Palermo creates chaos to reestablish his command by colluding with Gandía, 
                the restrained chief of security for the Bank of Spain. Gandía escapes, begins communications with the police 
                from within a panic room inside the bank, and participates in a violent cat-and-mouse game with the gang. Palermo
                regains the trust of the group and rejoins them. Gandía shoots Nairobi in the head, killing her instantly, but the
                gang later recapture him. As the police prepare another assault on the bank, the Professor exposes the unlawful 
                torture of Rio and the holding of Lisbon to the public. Due to this revelation, Sierra is fired and begins a pursuit
                of the Professor on her own.
             </h3>
            </div>
        </div><br><br>

        <b><h1 style="text-decoration: underline; text-align: center; text-decoration-color: #fd0000;"> Season 4 Trailer</h1></b>
         
        <iframe width="580" height="480" style="padding-left: 30%;" src="_Part_4__Official_Trailer__Netflix(480p).mp4" frameborder="0"></iframe>
    </body>
</body>
</html>