
.sectionHeading{
    text-align: center;
    font-size: 25px;
  }
  .sectionHeading h1{
    text-decoration: underline;
    text-decoration-color: #fd0000;
  }

  body,
  html {
       height: 100%;
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/part3.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
  .season{
      display: flex;
      color: #fff;
  }
  .feature-heading{
      padding: 2% 0;
      font-size: 50px;
      text-align: center;
  }
  .season{
      padding: 3%;
      display: flex;
      width: 94%;
      height: 400px;
      background-image:url();
      /*background-color: #D7DBDD;*/
      justify-content: center;
  }
  .card{
      overflow: hidden;
      /*border-radius: 24px;*/
      margin-right:  1%;
      padding: 2%;
      background-color: #000;
      width: 27%;
      height: auto;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(247, 0, 0, 0.979), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card h3, p{
      font-size: larger;
      text-align: center;
  }
  .card img{
    position: relative;
      width: 100%;
      transform: scale(1);
      transition: transform .2s;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .paragraph{
      padding-bottom: 2%;
      height: auto;
      align-items: center;
      flex-direction: column;
    }

  .zoom-img{
    overflow: hidden;
  }
  .card img:hover{
    transform: scale(1.2);
  }
  .card h3{
      padding-top: 10%;
  }
  /*.card p{
      padding-bottom: 5%;
      text-align: justify;
  }*/
  .zoom-img{
    margin-bottom: 10%;
  }
  .card .btn{
      background-color: #172035;
      color: #fff;
      border: 1px solid #000;
      cursor: pointer;
      height: 10%;
      width: 40%;
      text-align: center;
  }
  .card .btn:hover{
      background-color: #3498DB;
  }
  
  .paragraph{
    padding: 0 5%;
    text-align: justify;
  }
  .paragraph h1{
    text-decoration: underline;
    text-decoration-color: #fd0000;
  }
}

@media screen and (max-width: 1000px) and (min-width: 600px){
    .season{
      height: 400px;
    }
  }

  video{
      max-width: 100%;
      height: auto;
  }
