@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
* {
    font-family: Quicksand;
}

body {
    margin: 0;
    font-family: Quicksand;
}

.topnav {
    overflow: hidden;
    background-color: #000;
}

.topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 4vh;
}

.active {
    background-color: red;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 4vh;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sectionHeading {
    text-align: center;
    font-size: 25px;
}

.sectionHeading h1 {
    text-decoration: underline;
    text-decoration-color: #fd0000;
}

.trailer {
    text-align: left;
    font-size: 25px;
}

.trailer h1 {
    text-decoration: underline;
    text-decoration-color: #fd0000;
}

.season {
    display: flex;
    color: #fff;
}

.feature-heading {
    padding: 2% 0;
    font-size: 50px;
    text-align: center;
}

.season {
    padding: 3%;
    display: flex;
    width: 94%;
    height: 400px;
    background-image: url(../img/walpaper.png);
    /*background-color: #D7DBDD;*/
    justify-content: center;
}

.card {
    overflow: hidden;
    /*border-radius: 24px;*/
    margin-right: 1%;
    padding: 2%;
    background-color: #000;
    width: 27%;
    height: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(247, 0, 0, 0.979), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card h3,
p {
    font-size: larger;
    text-align: center;
}

.card img {
    position: relative;
    width: 100%;
    transform: scale(1);
    transition: transform .2s;
}

.zoom-img {
    overflow: hidden;
}

.card img:hover {
    transform: scale(1.2);
}

.card h3 {
    padding-top: 10%;
}


/*.card p{
    padding-bottom: 5%;
    text-align: justify;
}*/

.zoom-img {
    margin-bottom: 10%;
}

.card .btn {
    background-color: #172035;
    color: #fff;
    border: 1px solid #000;
    cursor: pointer;
    height: 10%;
    width: 40%;
    text-align: center;
}

.card .btn:hover {
    background-color: #3498DB;
}

.paragraph {
    padding: 0 5%;
    text-align: justify;
}

.paragraph h1 {
    text-decoration: underline;
    text-decoration-color: #fd0000;
}

.footer {
    width: 100%;
    height: auto;
    background-color: #000;
    justify-content: space-around;
}

footer {
    display: flex;
    padding-left: 10%;
}

.left-content {
    width: 50%;
}

.left-content h1 {
    color: #fff;
    padding: 0 3%;
    text-decoration: underline;
    text-decoration-color: #fd0000;
}

.left-content p {
    margin-right: 5%;
    padding: 0 0 0 3%;
    color: #fff;
    text-align: justify;
}

.right-content {
    width: 40%;
    margin: 0 5%;
    padding: 0 3% 3% 0;
    color: #fff;
    text-align: center;
}

.right-content h1 {
    text-decoration: underline;
    text-decoration-color: #fd0000;
}

.right-content h3 {
    margin: 0;
    padding: 3px;
    text-align: justify;
}

.right-content ul {
    margin: 0 5%;
    list-style-type: none;
}

.right-content a {
    text-decoration: none;
}

.right-content a:link {
    color: #fff;
}

.right-content a:hover {
    color: #fd0000;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .season {
        padding-bottom: 2%;
        height: auto;
        align-items: center;
        flex-direction: column;
    }
    .card {
        padding: 3%;
        width: fit-content;
    }
    .card h3 {
        font-size: 30px;
        padding-top: 3%;
    }
    .card .btn {
        height: 50%;
        width: 60%;
        padding: 2%;
        font-size: 24px;
    }
    .topnav a.icon {
        float: left;
        display: block;
    }
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
    .season {
        height: 400px;
    }
}

@media screen and (max-width: 800px) {
    footer {
        display: block;
    }
    .left-content {
        width: 100%;
    }
    .left-content h1 {
        padding-top: 5%;
    }
    .right-content {
        margin: 0;
        text-align: center;
    }
    .right-content h1 {
        padding: 0 8%;
        text-align: left;
    }
    .right-content ul {
        width: 100%;
        padding-left: 50%;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .season {
        padding-bottom: 2%;
        height: auto;
        align-items: center;
        flex-direction: column;
    }
    .card {
        padding: 3%;
        width: fit-content;
    }
    .card h3 {
        font-size: 30px;
        padding-top: 3%;
    }
    .card .btn {
        height: 50%;
        width: 60%;
        padding: 2%;
        font-size: 24px;
    }
}


/*@media screen and (max-width: 700px){
  .poster #st-logo{
    width: 127.8%;
    height: auto;
  }
}*/

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        float: left;
        right: 10;
        top: 0;
    }
    .poster #st-logo {
        width: 100%;
        height: auto;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: center;
    }
}