<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Real Glassmorephism</title>
    <link rel="stylesheet" href="GlassHoverEffect.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="content">
          <h1>01</h1>
          <a href="#"> Read More</a>

        </div>

      </div>
      <div class="card">
        <div class="content">
          <h1>02</h1>
          <a href="#"> Read More</a>
        </div>
      </div>

      <div class="card">
        <div class="content"></div>
          <img src="img/Alvaro-Morte-1272086.jpg" alt="Full cast photo" style="padding-left: 30%; padding-top: 0%; padding-bottom:0; padding-right:5%;">
       </div>
    </div>
      </div>

      <div class="container-1">
        <div class="card-1">
          <div class="content-1">
            <h1>04</h1>
            <a href="#"> Read More</a>

          </div>

        </div>
        <div class="card-1">
          <div class="content-1">
            <h1>05</h1>
        
            <a href="#"> Read More</a>
          </div>
        </div>

        <div class="card-1">
          <div class="content-1">
            <h1>06</h1>
           
            <a href="#"> Read More</a>
         </div>
      </div>
        </div>

  </body>
</html>
