*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;

}

body::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, #800000 50%, #000000 75%);
}

body::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;



}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container .card{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,.5);
  background: rgba(255,255,255,.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,.5);
  border-left: 1px solid rgba(255,255,255,.5);
  backdrop-filter:blur(5px);
}

.container .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: .5s;
}

.container .card .content{
    transform: translateY(0px);
    opacity: 1;
}


.container .card .content h2{
  position: absolute;
  top: -30px;
  right: 30px;
  font-size: 10em;
  color: rgba(255,255,255,.05);
  pointer-events: none;
}

.container .card .content h3{
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container-1 .card-1 .content-1 h4{
  font-size: 1.8em;
  top:180px;
  left: 50px;
  color: #fff;
  z-index: -1;
}

.container-1 .card-1 .content-1  h5{
  font-size: 1.8em;
  color: #fff;
  z-index: -1;
}

.container-1  .card-1  .content-1  h6{
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}

.container .card .content p{
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

.container-1 .card-1 .content-1 a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  font-weight: 300;
}

.container .card .content a{
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: #fff;
  color: #000;
  border-radius: 20px;
  font-weight: 300;
}

.container-1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}

.container-1 .card-1{
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0,0,0,.5);
  background: rgba(255,255,255,.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,.5);
  border-left: 1px solid rgba(255,255,255,.5);
  backdrop-filter:blur(5px);
}

.container-1 .card-1 .content-1{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: .5s;
}

.container-1 .card-1 .content-1{
    transform: translateY(0px);
    opacity: 1;
}
